<!doctype html>
	<html>
		
        <head>
        	<title>Formatações de textos</title>
        	<meta charset="utf-8"/>

        	<style type="text/css">
             
              p {
                font-size: 20px;
                font-family: "Georgia";
              }

             .text{
                font-size: 25px; /*px; ou %; ou em;*/
             }
                
             .negrito{
                font-weight:  bold;/*pode variar de 100 a 900, só substituir a palavra bold pelo número*/
             }
            .estilo{
                font-style: oblique; /*italic é menos deitado*/

            }

            .formatacao{

                text-decoration: underline;
                /*text-decoration:line-through;*/
            }

            </style>
               
        </head>

        <body>   
            
            <p class="text">A <spam class="formatacao">Acqua Thermal</spam> nasceu após duas esteticistas combinarem os benefícios da 
                estética com as águas termais da cidade de Águas de São Pedro.
            </p>
                <p class="negrito">Nossas produções começaram em 2017 e na época produzíamos apenas 
                sabonetes e hidratantes corporais artesanais, até que então, percebemos que os
                 benefícios dos produtos foram fazendo sucesso e dessa maneira, 
                 nossa linha começou a ser ampliada.</p>
                
                <p class="estilo">Como inspiração e propósito, a Acqua Thermal tem como definição a “Autoestima
                 em forma de Autocuidado” porque percebemos o impacto e a transformação que passou
                  a existir quando nossas clientes passavam a se cuidar na frente do espelho e a se 
                  conectarem com as suas próprias essências.</p>
                </p>
            
        
        </body>

    

	</html>